#Server port
server:
  port: 8080
  

spring:
  #JSP
  mvc:
    view:
      prefix: /WEB-INF/
      suffix: .jsp
  #MySQL
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul
    username: root
    password: 1234
  #File Upload
  servlet:
    multipart: 
      enabled: true 
      max-file-size: 5MB

#MyBatis        
mybatis:
  config-location: classpath:mybatis-config.xml
  type-aliases-package: person.bean
  mapper-locations: classpath:mapper/**/*.xml


    